<resources>
    <string name="app_name">FoodHallAppV2</string>
    <string name="add">+</string>
    <string name="edit">Edit</string>
    <string name="menu_number">Menu Number</string>
    <string name="menu_description">Menu Description</string>
    <string name="menu_order_no">Menu Order # </string>
    <string name="remove">-</string>
    <string name="title_activity_analytics">Analytics</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>