<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodhallappv2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodHallAppV2">

<!--
        <activity
            android:name=".Analytics"
            android:label="@string/title_activity_analytics">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->

    <activity android:name=".Analytics"
        android:label="@string/title_activity_analytics">


    </activity>

        <activity android:name=".ReviewOrder"/>
        <activity
            android:name=".MainActivity"
            android:label="Menu Interface"
            android:theme="@style/Theme.FoodHallAppV2.NoActionBar">
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
    </application>

</manifest>