<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:id="@+id/sumTXTOrderID"
            android:text="1"
            android:layout_toRightOf="@+id/sumTXTlbl"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sumTXTlbl"
            android:text="Order ID #"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/sumPriceItem"
            android:id="@+id/sumPricelbl"
            android:text="Price: $"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/sumPriceItem"
            android:text="10"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/sumTXTdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sumTXTOrderID"
            android:text="@string/menu_description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/sumTXTlbl"/>
        <TextView
            android:id="@+id/sumInst"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sumTXTdesc"
            android:ems="10"
            android:hint="Special instructions"
            android:textSize="16sp"
            android:text="" />
        <Button
            android:id="@+id/removeItem"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:width="20dp"
            android:text="@string/remove"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/sumInst"
            />

        </RelativeLayout>

</androidx.cardview.widget.CardView>