<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuTXTlbl"
            android:text="@string/menu_order_no"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuTXTnum"
            android:text="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/menuTXTlbl"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/menuTXTdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuTXTnum"
            android:text="@string/menu_description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignLeft="@+id/menuTXTlbl"/>
        <EditText
            android:id="@+id/ordInst"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menuTXTdesc"
            android:ems="10"
            android:hint="Special instructions"
            android:inputType="text"
            android:text="" />

        <Button
            android:id="@+id/addItem"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:width="20dp"
            android:text="@string/add"
            android:layout_alignParentRight="true"
            android:layout_below="@id/priceText"
            />


        <TextView
            android:id="@+id/priceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Price"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:layout_toLeftOf="@+id/priceText"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>