<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".Analytics"
    android:weightSum="5">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/statsLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/metric1"
                android:text="Stat 1:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/metric1"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/stats1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/metric1"
                android:text="Value"
                app:layout_constraintStart_toEndOf="@id/statsLabel1"
                app:layout_constraintTop_toBottomOf="@+id/metric1"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/statsLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/metric1"
                android:text="Stat 2:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statsLabel1"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/stats2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/metric1"
                android:text="Value"
                app:layout_constraintStart_toEndOf="@id/statsLabel2"
                app:layout_constraintTop_toBottomOf="@+id/statsLabel1"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/statsLabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/metric1"
                android:text="Stat 3:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statsLabel2"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/stats3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/metric1"
                android:text="Value"
                app:layout_constraintStart_toEndOf="@id/statsLabel3"
                app:layout_constraintTop_toBottomOf="@+id/statsLabel2"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/metric1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ShowChart"
                android:text="Stats"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/metric2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ShowItems"
                android:text="Show Items"
                app:layout_constraintStart_toEndOf="@id/metric1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    </LinearLayout>