<resources>
    <string name="app_name">FoodHallApp</string>
    <string-array name="Dish_Name">
        <item>Fries</item>
        <item>Hamburger</item>
        <item>Hot dog</item>
        <item>Pizza</item>
    </string-array>
    <string-array name="Dish_Description">
        <item>Random</item>
        <item>Random</item>
        <item>Random</item>
        <item>Random</item>
    </string-array>
    <string-array name="Price">
        <item>5.00</item>
        <item>6.00</item>
        <item>4.00</item>
        <item>3.00</item>
    </string-array>
</resources>