<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:text="Setting" />

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="food1"
            android:src="@drawable/food1">
        </ImageView>

        <TextView
            android:id="@+id/food1_count"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_margin="10dp">
        </TextView>

        <Button
            android:id="@+id/food1_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="onClickFood1"
            android:text="Vote"></Button>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="food2"
            android:src="@drawable/food2">
        </ImageView>

        <TextView
            android:id="@+id/food2_count"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_margin="10dp">
        </TextView>

        <Button
            android:id="@+id/food2_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="onClickFood2"
            android:text="Vote"></Button>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="food3"
            android:src="@drawable/food3">
        </ImageView>

        <TextView
            android:id="@+id/food3_count"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_margin="10dp">
        </TextView>

        <Button
            android:id="@+id/food3_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="onClickFood3"
            android:text="Vote"></Button>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="food4"
            android:src="@drawable/food4">
        </ImageView>

        <TextView
            android:id="@+id/food4_count"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_margin="10dp">
        </TextView>

        <Button
            android:id="@+id/food4_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:onClick="onClickFood4"
            android:text="Vote"></Button>

    </LinearLayout>
</ScrollView>